# JWT secret for service
JWT_SECRET="JOSEPABLO"

# Mongo credentials
MONGO_USER="famchiyaque"
MONGO_PASSWORD="JTDxh9DgwKZwRMfv"

# Gmail credentials and email config
GmailUser="rodriguezmendozajesus8@gmail.com"
GmailPassword="qjtk dqey thcq ohjz"
GmailName='"TecBooks <your-email@gmail.com>"'